<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Coords</title>

<script src="../../color.js" type="module"></script>
<style>
	body {
		font: 120%/1.5 Helvetica Neue, Helvetica, Segoe UI, sans-serif;
		max-width: fit-content;
		margin: 1em auto;
		padding: 0 2em;
	}

	input {
		font: inherit;
		font-size: 150%;
		width: 100%;
		padding: 0 .2em;
		box-sizing: border-box;
	}

	.inputs {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 1em;
		margin: 3em 0;
	}

	td {
		padding: .3em .5em;
		font-family: Consolas, Monaco, monospace;
	}

	td:nth-child(3):hover,
	td:nth-child(4):hover {
		cursor: pointer;
		text-decoration: underline;
	}

	tr:nth-child(even) {
		background: rgba(0,0,0,.05);
	}

	#colorOutput {
		position: absolute;
		top: 0; left: 0; right: 0;
		width: 100%;
		height: 2em;
		--red-stripe-stops: transparent calc(50% - .05em), red 0 calc(50% + .05em), transparent 0;
		--error-background: linear-gradient(to bottom right, var(--red-stripe-stops)), linear-gradient(to top right, var(--red-stripe-stops)) gray;
	}
</style>
</head>
<body>
<output id="colorOutput"></output>
<div class="inputs">
	<label>
		Color: <input id="colorInput" value="lime" />
	</label>

	<label>
		Precision: <input type="number" id="precisionInput" value="4">
	</label>
</div>

<table id="output">
	<thead>
		<tr>
			<th>Id</th>
			<th>Coords</th>
			<th>color.toString()</th>
			<th>Color.prototype.toString.call(color)</th>
		</tr>
	</thead>
	<tbody>

	</tbody>
</table>

<script type="module">
	window.update = function update(colorStr) {
		if (colorStr && !(colorStr instanceof Event)) {
			colorInput.value = colorStr;
		}
		else {
			colorStr = colorInput.value;
		}

		try {
			var color = new Color(colorStr);
			colorInput.setCustomValidity("");
			history.pushState(null, "", `?color=${encodeURIComponent(colorInput.value)}`)
		}
		catch (e) {
			if (e.message.indexOf("Cannot parse") > -1) {
				colorInput.setCustomValidity(e);
				colorOutput.style.background = "var(--error-background)";
				return;
			}
			else {
				throw e;
			}
		}

		if (color) {
			output.tBodies[0].textContent = "";
			let ret = "";

			for (let id in Color.spaces) {
				let converted = color.to(id);
				let space = Color.spaces[id];

				if (id === "srgb" || id === "p3") {
					colorOutput.style.background = converted;
				}

				let precision = precisionInput.value;

				ret += `<tr>
					<th>${space.name}</th>
					<td>${converted.coords.join(", ")}</td>
					<td onclick="update(colorInput.value = this.textContent)">${converted.toString({precision})}</td>
					<td onclick="update(colorInput.value = this.textContent)">${Color.prototype.toString.call(converted, {precision})}</td>
				</tr>`;
			}

			output.tBodies[0].innerHTML = ret;
		}
	}

	colorInput.addEventListener("input", update);
	precisionInput.addEventListener("input", update);

	let colorStr = new URL(location).searchParams.get("color");
	update(colorStr);
</script>
</body>
</html>
