<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Coords</title>

<script src="../color.js" type="module"></script>
<style>
	body {
		font: 120%/1.5 Helvetica Neue, Helvetica, Segoe UI, sans-serif;
		max-width: fit-content;
		margin: 1em auto;
	}

	input {
		font: inherit;
		font-size: 150%;
		width: 100%;
		padding: 0 .2em;
		box-sizing: border-box;
	}

	.inputs {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 1em;
		margin: 3em 0;
	}

	td {
		padding: .3em .5em;
		font-family: Consolas, Monaco, monospace;
	}

	tr:nth-child(even) {
		background: rgba(0,0,0,.05);
	}

	#colorOutput {
		position: absolute;
		top: 0; left: 0; right: 0;
		width: 100%;
		height: 2em;
	}
</style>
</head>
<body mv-app>
<output id="colorOutput"></output>
<div class="inputs">
	<label>
		Color: <input id="colorStr" value="slategray" />
	</label>

	<label>
		Decimals: <input type="number" id="decimals" value="5">
	</label>
</div>

<table id="output">
	<thead>
		<tr>
			<th>Id</th>
			<th>Coords</th>
			<th>color.toString()</th>
			<th>Color.prototype.toString.call(color)</th>
		</tr>
	</thead>
	<tbody>

	</tbody>
</table>

<!-- <dl>
	<dt>XYZ:</dt>
	<dd>[color.XYZ]</dd>

	<dt>Lab:</dt>
	<dd>[color.lab]</dd>

	<dt>LCH:</dt>
	<dd>[color.lch]</dd>

	<dt>sRGB:</dt>
	<dd>[color.srgb]</dd>

	<dt>display-p3:</dt>
	<dd>[color.p3]</dd>

	<dt>a98-rgb:</dt>
	<dd>[color.a98rgb]</dd>

	<dt>ProPhoto:</dt>
	<dd>[color.prophoto]</dd>

	<dt>rec2020:</dt>
	<dd>[color.rec2020]</dd>
</dl> -->
<script type="module">
	function makeColor(str) {
		try {
			return new Color(str);
		}
		catch(e) {
			// throw e;
			return null;
		}
	}

	function update() {
		let color = makeColor(colorStr.value);

		if (color) {
			output.tBodies[0].textContent = "";
			let ret = "";

			for (let id in Color.spaces) {
				let converted = color.to(id);

				converted.coords = converted.coords.map(n => +n.toFixed(decimals.value));

				if (id === "srgb" || id === "p3") {
					colorOutput.style.background = converted;
				}

				ret += `<tr>
					<th>${id}</th>
					<td>${converted.coords}</td>
					<td>${converted}</td>
					<td>${Color.prototype.toString.call(converted)}</td>
				</tr>`;
			}

			output.tBodies[0].innerHTML = ret;
		}
	}

	colorStr.addEventListener("input", update);
	decimals.addEventListener("input", update);
	update();
</script>
</body>
</html>
